# max-mall

./: README.md  pom.xml  商城.apifox.json
db/: db.sql  dump.bat
max-mall-common/: pom.xml
max-mall-common/src/main/java/com/maxqiu/mall/common/enums/: ResultEnum.java
max-mall-gateway/: pom.xml
max-mall-gateway/src/main/java/com/maxqiu/mall/gateway/: GatewayApplication.java
max-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
max-mall-order/: pom.xml
max-mall-order/src/main/java/com/maxqiu/mall/order/: OrderApplication.java
max-mall-order/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
max-mall-product/: pom.xml
max-mall-product/src/main/java/com/maxqiu/mall/product/: ProductApplication.java
max-mall-product/src/main/java/com/maxqiu/mall/product/controller/: CategoryController.java
max-mall-product/src/main/java/com/maxqiu/mall/product/vo/: CategoryVO.java
max-mall-product/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
max-mall-stock/: pom.xml
max-mall-stock/src/main/java/com/maxqiu/mall/stock/: StockApplication.java
max-mall-stock/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
max-mall-user/: pom.xml
max-mall-user/src/main/java/com/maxqiu/mall/user/: UserApplication.java
max-mall-user/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
