metadata:
- appName: ''
  dataId: public.yml
  desc: ''
  group: public
  type: yaml
- appName: ''
  dataId: public-dev.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: public-pro.yml
  desc: ''
  group: pro
  type: yaml
- appName: ''
  dataId: order-pro.yml
  desc: ''
  group: pro
  type: yaml
- appName: ''
  dataId: product-pro.yml
  group: pro
  type: yaml
- appName: ''
  dataId: stock-pro.yml
  group: pro
  type: yaml
- appName: ''
  dataId: user-pro.yml
  group: pro
  type: yaml
