spring:
  cloud:
    nacos:
      discovery:
        enabled: true # 是否启用注册中心。默认：true
        server-addr: ${spring.cloud.nacos.server-addr} # 注册中心地址，如果和配置中心地址不一样，可单独配置
        namespace: max-mall # 服务所在命名空间ID，一般用于隔离不同项目的服务。默认：
        group: ${spring.profiles.active} # 服务所在分组，一般用于隔离不同环境的服务。默认：DEFAULT_GROUP
        service: ${spring.application.name} # 注册的服务名称。默认：${spring.application.name}
  datasource:
    type: com.zaxxer.hikari.HikariDataSource # 指定数据库连接池（默认会检查到此连接池）
    hikari:
      # 连接池常用配置
      auto-commit: true # 自动提交（默认true）
      connection-timeout: 30000 # 连接超时时间（单位：毫秒）（默认值：30秒）
      idle-timeout: 600000 # 连接在池中闲置的最长时间（单位：毫秒）（默认值：10分钟）
      max-lifetime: 1200000 # 池中连接的最长生命周期（单位：毫秒）（默认值：30分钟）
      maximum-pool-size: 10 # 池达到的最大大小，包括空闲和使用中的连接（默认值：10）
      minimum-idle: 5 # 池中维护的最小空闲连接数（默认值：与maximum-pool-size相同）
  redis:
    ssl: false # 是否启用SSL
    connect-timeout: 1000 # 连接超时时间（毫秒）
    timeout: 1000 # 操作超时时间（毫秒）
    client-name: # 客户端名称（不知道干嘛用的）
    client-type: lettuce # 驱动类型
    # 连接池配置
    lettuce:
      pool:
        min-idle: 1 # 最小空闲连接（默认0）
        max-idle: 8 # 最大空闲连接（默认8）
        max-active: 16 # 最大连接数（默认8，使用负值表示没有限制）
        max-wait: -1ms # 最大阻塞等待时间（默认-1，负数表示没限制）
mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
management:
  endpoints:
    web:
      base-path: /ryiuaaey # 指定前置路径
      exposure:
        include: "logfile" # 仅开启日志模块
# Feign配置
feign:
  client:
    config:
      default: # feign客户端全局默认配置
        loggerLevel: FULL # 显示全部请求与返回信息，详见：feign.Logger.Level
        connectTimeout: 10000 # 连接超时时间，单位毫秒。默认：10000
        readTimeout: 60000 # 读取超时时间，单位毫秒。默认：60000
  autoconfiguration:
    jackson:
      enabled: true # Spring Data Support。默认：false
